#pageHome{
  color: #555;
  .header{
    height: 70px;
    display: flex;
    // justify-content: flex-end;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #73798c;
    padding: 0 10px;
    .app-logo {
      display: flex;
      animation: app-logo-spin infinite 10s linear;
      height: 80px;
      text-align: center;
    }

    @keyframes app-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .link {
      margin-left: auto;
      img {
        height: 30px;
        margin-right: 20px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
